<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <plugin name="video_widget" filename="libgazebo_video_stream_widget.so"/>
    </gui>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <!-- <include>
      <uri>model://asphalt_plane</uri>
    </include> -->
    
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>


  <!--Adding Human Models-->
    <!-- Casual Female -->
    <!-- 17 Instances -->
    <include>
      <uri>model://casual_female</uri>
      <name>casual_female_1</name>
      <pose>-3.90929 -2.64152 0 0 -0 1.35729</pose>
    </include>
    <include>
      <uri>model://casual_female</uri>
      <name>casual_female_2</name>
      <pose>4.33829 3.65354 0 0 -0 0.927204</pose>
    </include>
    <include>
      <uri>model://casual_female</uri>
      <name>casual_female_3</name>
      <pose>-3.96072 4.29407 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://casual_female</uri>
      <name>casual_female_4</name>
      <pose>-5.43143 -0.682618 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://casual_female</uri>
      <name>casual_female_5</name>
      <pose>5.73281 2.20989 0 0 -0 0.712517</pose>
    </include>
    <include>
      <uri>model://casual_female</uri>
      <name>casual_female_6</name>
      <pose>-0.998421 4.53092 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://casual_female</uri>
      <name>casual_female_7</name>
      <pose>-2.42321 6.48548 0 0 0 -3.02274</pose>
    </include>
    <include>
      <uri>model://casual_female</uri>
      <name>casual_female_8</name>
      <pose>-3.44208 3.01187 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://casual_female</uri>
      <name>casual_female_9</name>
      <pose>-6.92549 0.001503 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://casual_female</uri>
      <name>casual_female_10</name>
      <pose>-5.34544 1.74133 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://casual_female</uri>
      <name>casual_female_11</name>
      <pose>6.61846 -1.29886 0 0 -0 0.890758</pose>
    </include>
    <include>
      <uri>model://casual_female</uri>
      <name>casual_female_12</name>
      <pose>4.56901 -0.532602 0 0 0 -0.825114</pose>
    </include>
     <include>
      <uri>model://casual_female</uri>
      <name>casual_female_13</name>
      <pose>4.21442 -6.87713 -0 -1.38167 0 0</pose>
    </include>
    <include>
      <uri>model://casual_female</uri>
      <name>casual_female_14</name>
      <pose>3.18841 -4.72335 0 0 0 -1.09326</pose>
    </include>
    <include>
      <uri>model://casual_female</uri>
      <name>casual_female_15</name>
      <pose>2.33325 -6.10169 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://casual_female</uri>
      <name>casual_female_16</name>
      <pose>-0.577303 5.56278 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://casual_female</uri>
      <name>casual_female_17</name>
      <pose>-6.46386 -5.40142 0 0 -0 0</pose>
    </include>





    <!-- Person Walking -->
    <!-- 17 Instances -->
    <include>
      <uri>model://person_walking</uri>
      <name>person_walking_1</name>
      <pose>-2.63143 -6.57733 -0 -0 -1e-06 0.000728</pose>
    </include>
    <include>
      <uri>model://person_walking</uri>
      <name>person_walking_2</name>
      <pose>1.8564 6.36125 1e-06 -1e-06 1e-06 -0.001087</pose>
    </include>
    <include>
      <uri>model://person_walking</uri>
      <name>person_walking_3</name>
      <pose>-4.62836 -5.08628 -1e-06 -2e-06 -2e-06 -0.856214</pose>
    </include>
    <include>
      <uri>model://person_walking</uri>
      <name>person_walking_4</name>
      <pose>0.481215 -6.21189 -1e-06 -2e-06 1e-06 -0.000213</pose>
    </include>
    <include>
      <uri>model://person_walking</uri>
      <name>person_walking_5</name>
      <pose>-1.55456 -5.10593 -0 0 -1e-06 -1.91474</pose>
    </include>
    <include>
      <uri>model://person_walking</uri>
      <name>person_walking_6</name>
      <pose>6.2139 3.71194 -0 0 -1e-06 0.002845</pose>
    </include>
    <include>
      <uri>model://person_walking</uri>
      <name>person_walking_7</name>
      <pose>3.76122 2.50468 -1e-06 2e-06 -0 -0.789032</pose>
    </include>
    <include>
      <uri>model://person_walking</uri>
      <name>person_walking_8</name>
      <pose>4.15243 5.99033 -0 0 -1e-06 -0.000613</pose>
    </include>
    <include>
      <uri>model://person_walking</uri>
      <name>person_walking_9</name>
      <pose>2.12499 4.40754 1e-06 0 4e-06 2.86323</pose>
    </include>
    <include>
      <uri>model://person_walking</uri>
      <name>person_walking_10</name>
      <pose>1.55994 -4.89837 0 -1e-06 1e-06 1.91119</pose>
    </include>
    <include>
      <uri>model://person_walking</uri>
      <name>person_walking_11</name>
      <pose>-3.69491 5.8265 -1e-06 -2e-06 1e-06 0.889623</pose>
    </include>
    <include>
      <uri>model://person_walking</uri>
      <name>person_walking_12</name>
      <pose>-0.750672 6.49051 0 1e-06 -0 0.000757</pose>
    </include>
    <include>
      <uri>model://person_walking</uri>
      <name>person_walking_13</name>
      <pose>-7.16815 -1.59209 -0 0 -1e-06 -0.000172</pose>
    </include>
    <include>
      <uri>model://person_walking</uri>
      <name>person_walking_14</name>
      <pose>-5.85508 0.471774 -1e-06 -2e-06 -0 -0.001485</pose>
    </include>
    <include>
      <uri>model://person_walking</uri>
      <name>person_walking_15</name>
      <pose>-4.51206 -0.164724 -0 0 1e-06 0.00011</pose>
    </include>
    <include>
      <uri>model://person_walking</uri>
      <name>person_walking_16</name>
      <pose>6.0736 0.671508 -1e-06 -2e-06 -1e-06 -0.001117</pose>
    </include>
    <include>
      <uri>model://person_walking</uri>
      <name>person_walking_17</name>
      <pose>4.3121 -4.25465 -1e-06 -2e-06 1e-06 0.001283</pose>
    </include>

    <!-- Person Standing -->
    <!-- 12 Instances -->
    <include>
      <uri>model://person_standing</uri>
      <name>person_standing_1</name>
      <pose>2.83579 -6.95923 0.275346 1.59084 -0 -0.001242</pose>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>person_standing_2</name>
      <pose>5.39565 -0.982202 1e-06 2e-06 -1e-06 -1.28473</pose>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>person_standing_3</name>
      <pose>-5.55387 2.98569 -1e-06 -1e-06 -1e-06 -0.000504</pose>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>person_standing_4</name>
      <pose>-6.1209 -2.47967 0 -1e-06 -1e-06 0.501081</pose>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>person_standing_5</name>
      <pose>-5.16159 -6.8037 -0 1e-06 1e-06 0.003403</pose>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>person_standing_6</name>
      <pose>4.35104 -2.80047 -0 1e-06 -1e-06 -0.000889</pose>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>person_standing_7</name>
      <pose>5.52471 -4.32122 -1e-06 -1e-06 -1e-06 0.593616</pose>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>person_standing_8</name>
      <pose>0.333717 4.87692 -1e-06 -1e-06 1e-06 0.883765</pose>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>person_standing_9</name>
      <pose>-2.06482 4.53692 -1e-06 -1e-06 -1e-06 -0.896691</pose>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>person_standing_10</name>
      <pose>5.26214 4.3604 0.079294 -1.57967 0.016518 0.040623</pose>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>person_standing_11</name>
      <pose>1.42977 -8.12212 -0 -1e-06 -1e-06 -2.99708</pose>
    </include>
    <include>
      <uri>model://person_standing</uri>
      <name>person_standing_12</name>
      <pose>0.477196 6.06863 -0 1e-06 1e-06 -0.809574</pose>
    </include>
    
    <!-- Patient in Wheelchair -->
    <!-- 3 Instances -->
    <include>
      <uri>model://PatientWheelChair</uri>
      <name>PatientWheelChair_1</name>
      <pose>-6.8506 1.25326 0.569089 -3.14158 -1.56155 1.55368</pose>
    </include>
    <include>
      <uri>model://PatientWheelChair</uri>
      <name>PatientWheelChair_2</name>
      <pose>-1.41044 -7.83016 0 0 -0 0</pose>
    </include>
    <include>
      <uri>model://PatientWheelChair</uri>
      <name>PatientWheelChair_3</name>
      <pose>6.1023 -2.88705 0 0 -0 0</pose>
    </include>
    

  </world>
</sdf>
